<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Bonifaz Chacón José Xavier">
    <title>Consultorio médico</title>
    <link rel="stylesheet" href="css/estilo.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
    
        header {
            padding: 20px;
            text-align: center;
        }
    
        header h1 {
            font-size: 32px;
            margin: 0;
        }
    
        nav {
            padding: 10px;
            position: sticky;
            top: 0;
            z-index: 999;
        }
    
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
    
        nav ul li {
            margin-right: 10px;
        }
    
        nav ul li a {
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
    
        nav ul li a:hover {
            background-color: #555;
        }
    
        section {
            padding: 40px;
            text-align: center;
        }
    
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
    
        h2 {
            color: #333;
            font-size: 28px;
            margin-bottom: 20px;
        }
    
        p {
            color: #555;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
    
        footer {
            padding: 20px;
            text-align: center;
        }
    
        footer p {
            margin: 0;
            padding: 5px 0;
            font-size: 14px;
        }
    
        .info-paciente-button {
            display: inline-block;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .info-paciente-button:hover {
            background-color: #555;
        }

        .testimonial {
            margin: 40px 0;
        }

        .testimonial .testimonial-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .testimonial .testimonial-text {
            font-style: italic;
            color: #555;
            margin-bottom: 10px;
        }

    
    </style>

</head>

<body>
    <header>
        <nav>
            <h2>Menú de navegación</h2>
            <br>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="consultalinea.html">Consulta en línea</a></li>
                <li><a href="PreviaConsulta.html">Agendar cita</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Consultorio Médico "MedicSur"</h1>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/008/359/274/small/doctor-office-flat-illustration-doctor-s-consultation-room-interior-vector.jpg" alt="Consultorio Médico">
    </div>

    <section class="container" style="background: #ffffff;">
        <h2>Bienvenidos a MedicSur</h2>
        <p style="background: #f2f2f2; color: #333;">En MedicSur nos enorgullece ofrecer una atención médica integral y de calidad para nuestros pacientes. Contamos con un equipo de profesionales altamente capacitados en diversas especialidades médicas, dispuestos a brindarles el mejor cuidado posible.</p>
        <p style="background: #f2f2f2; color: #333;">Ofrecemos una amplia gama de servicios médicos, que incluyen consultas generales, atención especializada, análisis clínicos y más. Nuestro objetivo es proporcionar a nuestros pacientes un entorno seguro y cómodo, donde puedan recibir el diagnóstico y tratamiento adecuados.</p>
    </section>

    <section class="container" style="background: #ffffff;">
        <h2>Nuestros servicios</h2>
        <p style="background: #ffffff; color: #333;">Consulta general</p>
        <p style="background: #ffffff; color: #333;">Especialidades médicas</p>
        <p style="background: #ffffff; color: #333;">Análisis clínicos</p>
    </section>

    <section class="container" style="background-color: #ffffff;">
        <h2>Testimonios de nuestros pacientes</h2>
        <div class="testimonial">
            <img src="https://concepto.de/wp-content/uploads/2018/08/persona-e1533759204552.jpg" alt="Testimonio 1" class="testimonial-image">
            <p class="testimonial-text" style="background-color: #ffffff; padding: 10px;">"Excelente atención y servicio. Recomiendo completamente el consultorio MedicSur."</p>
        </div>
        <div class="testimonial">
            <img src="https://i0.wp.com/sonria.com/wp-content/uploads/2016/08/2165947w620.jpg?fit=620%2C348&ssl=1" alt="Testimonio 2" class="testimonial-image">
            <p class="testimonial-text" style="background-color: #ffffff; padding: 10px;">"Los médicos de MedicSur son muy profesionales y amables. Me siento en buenas manos."</p>
        </div>
    </section>
    
    <div class="container">
        <div class="button-container">
            <a href="Formularios/info-paciente.html" class="info-paciente-button">Información del Paciente</a>
        </div>
    </div>

    <footer>
        <p class="contact-info">Si necesita programar una cita o tiene alguna pregunta, no dude en ponerse en contacto con nosotros. Estamos aquí para ayudarlo.<br>
            ¡Contáctenos para programar una cita y recibir la atención que se merece!<br>
            Contacto: 0962888292<br>
            Email: medisur1998@outlook.com<br>
            Derechos de autor © 2023 | Consultorio Médico "MedicSur"<br>
            Hecho por: Bonifaz Chacón José</p>
    </footer>
</body>

</html>
