<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Luis Bedoya Jaime">
  <link rel="stylesheet" href="../css/estilos.css">
  
  <title>Centro Médico "MedicSur" - Agendar cita</title>
  <style>
    body {
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    main{
      padding-bottom: 25px;
    }

    form {
      max-width: 400px;
      margin: 20px auto;  
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;      
    }

    label, select{
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    select {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"],
    input[type="reset"]{
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 20px;
      cursor: pointer;
    }

    .botones{
      padding-top: 8px;
      text-align: center;
    }

    input[type="submit"]:hover {
      background-color: #03c4a4;
    }

    input[type="reset"]:hover{
      background-color: #03c4a4;
    }

    input[id="btn-aceptar-emergente"]{
      width: 100px;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 20px;
      cursor: pointer;
    }
    
    footer{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #333;
      color: #fff;
      position: fixed;
      margin-top: 50px;
      bottom: 0;
      left: 0;
      width: 100%;
      
    }

    #cabecera{
      background: #03c4a4;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      margin: 0;
      padding: 20px;
      color: #fff;
    }

    #menu{
      position: inherit;
      margin: 65px;
      display: block;
      float: left;
      clear: both;
      width: 100%;
    }

    .mensajeError{
      color: red;
      font-size: 12px;
    }

  </style>
</head>
<body>
  <header>
    <nav>
        <h2>Menú de navegación</h2>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../consultalinea.html">Consulta en línea</a></li>
            <li><a href="../PreviaConsulta.html">Agendar cita</a></li>
            <li><a href="../nosotros.html">Nosotros</a></li>
        </ul>
    </nav>
</header>

  <main>
    <h1>Complete el formulario</h1>
    <form id="formularioConsulta">
      <div>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre">
      </div>
  
      <div>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
      </div>
  
      <div>
        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" name="telefono">
      </div>

      <div>
        <label for="especialidad">Especialidad</label>
        <select name="especialidad"  id="especialidad">
          <option value="0">Seleccione una especialidad</option>
          <option value="1">Cardiología</option>
          <option value="2">Dermatología</option>
          <option value="3">Gastroenterología</option>
          <option value="4">Neurología</option>
          <option value="5">Pediatría</option>
        </select>
      </div>
  
      <div>
        <label id="date">Fecha:</label>
        <input type="date" id="fecha" name="hora">
      </div>
  
      <div> 
        <label id="time">Hora:</label>
        <input type="time" id="hora" name="hora">
      </div>

      <div class="botones">
        <input type="submit" class="btn btn-primary" value="Enviar">
        <input type="reset" class="btn btn-primary" value="Cancelar">
      </div>
    </form>
  </main>
  
  <footer>
    <p>Derechos de autor &copy; 2023 | Consultorio Médico "MedicSur"</p>
  </footer>
  <script src="../js/validacionFormulario.js"></script>
</body>
</html>
